* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
    /* height: 100vh; */
    background-image: linear-gradient(#4b5975, #202c52);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

h1 { 
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

h2 {
  font-family: 'Roboto', sans-serif;
  color: #1c113c;
}

section {
  display: grid;
  grid-template-rows: repeat(4, 12rem);
  grid-template-columns: repeat(4, 12rem);
  perspective: 800px;
  grid-gap: 2rem;
  margin-top: 1em;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s easecubic-bezier(0.175, 0.885, 0.32, 1,275);
  box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;

}

.face,
.back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  pointer-events: none;
}

 .back {
    background-color: black;
    backface-visibility: hidden;
  }

.toggleCard {
  transform: rotateY(180deg);
}

.face {
  transform: rotateY(-180deg)
}

/* .face,
  .back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
  } */

/*  .card {
    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;
    width: 100%;
    height: 100%;
  } */

/*  .toggleCard {
    transform: rotateY(180deg);
  } */
